<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Unknown Brain - Official website</title>

    <meta name="theme-color" content="#0F1116">
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="description" content="The official Unknown Brain Website">
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="@UnknownBrain_"/>
    <meta name="twitter:creator" content="@UnknownBrain_"/>
    <meta property="og:url" content="https://unknownbrain.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Unknown Brain - Official website"/>
    <meta property="og:description" content="The official Unknown Brain Website"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content="The official Unknown Brain Website"/>
    <meta property="og:site_name" content="The official Unknown Brain Website"/>
    <meta name="next-head-count" content="27"/>

    <link rel="shortcut icon" href="../img/favicons/favicon-32.png">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/xtv0hhc.css">

    <script defer src="../scripts/main.js"></script>
</head>
<body>

</body>
</html>